<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>643</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ok{
background:green;
}
#off{
background:red;
}</string>
  </property>
  <widget class="QProgressBar" name="usingCPU">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="usingCPUlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Zuzycie procesora</string>
   </property>
  </widget>
  <widget class="QLabel" name="tempClabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperatura Procesora [C]</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="tempC">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="off">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>370</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>OFF</string>
   </property>
  </widget>
  <widget class="QLabel" name="fanLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>prędkości obrotowych wentylatorów</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="fanUsing">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QPushButton" name="turnAnotherFan">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Wlaczyc dodatkowy wentylator</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="fanNumbers">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ilosc wlączonych wentylatorow</string>
   </property>
  </widget>
  <widget class="QPushButton" name="turnOffFan">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Wylaczyc jeden wentylator</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>271</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="moreWork">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Wieksza ilosc pracy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lessWork">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>180</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Mniejsza ilosc pracy</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
